<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Panel</title>
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;      
            }

            button {
                padding: 15px 30px;
                background-color: #86A7FC;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                cursor: pointer;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: all 0.3s;
            }
            
            .button:hover {
                background-color: #86A7FC;
            }

            .button:active {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transform: translateY(2px);
            }
        </style>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script>
            // document.getElementById('sendButton').addEventListener('click', function() {
            // });
            function sendMess(mess) {
                // const data = { date: new Date().toISOString() };
                const data = { text: mess };
                Telegram.WebApp.sendData(JSON.stringify(data));
        }
        </script>
    </head>
    <body>
        <div class="container">
            <!-- <button id="sendButton", type="button">Next</button> -->
            <button onclick="sendMess('/info');">Next</button>
        </div>
        <!-- <p id="para">Some text here</p>        
        <button onclick="changeColor('blue');">blue</button>
        <button onclick="changeColor('red');">red</button>    -->
    </body>
